# Flower-shop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
db-init/: init.sql
src/main/java/com/example/flowers/: FlowersApplication.java
src/main/java/com/example/flowers/configurations/: AIConfig.java  DeepSeekConfig.java  SecurityConfig.java
src/main/java/com/example/flowers/controllers/: AdminController.java  AssistentController.java  CartController.java  ChatController.java  DeepSeekApiController.java  DeepSeekChatController.java  ImageController.java  MessageController.java  OllamaApiController.java  OllamaChatController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/example/flowers/dto/: ChatDTO.java  OrderDTO.java  OrderProductResponseDTO.java  OrderResponseDTO.java  UserDTO.java
src/main/java/com/example/flowers/models/: Cart.java  CartItem.java  Chat.java  Image.java  Message.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/com/example/flowers/repositories/: CartItemRepository.java  CartRepository.java  ChatRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/flowers/services/: CartService.java  CustomUserDetailsService.java  MessageService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  admin.css  aichat.css  cart.css  footer.css  info.css  login.css  my-products.css  navbar.css  product-info.css  products.css  profile.css  registration.css  style.css  user-edit.css  user-info.css
src/main/resources/static/scripts/: aichat.js  aiscript.js  cartDetails.js  filter.js  my-products.js  profileOrders.js
src/main/resources/templates/: admin.ftlh  ai.ftlh  aichat.ftlh  cart.ftlh  info.ftlh  login.ftlh  my-products.ftlh  product-info.ftlh  products.ftlh  profile.ftlh  registration.ftlh  user-edit.ftlh  user-info.ftlh
src/test/java/com/example/flowers/ApiTests/: AdminControllerTests.java  CartControllerTests.java  ChatControllerTests.java  DeepSeekControllerTests.java  ImageControllerTests.java  MessageControllerTests.java  OllamaControllerTests.java  OrderControllerTests.java  PaymentControllerTests.java  ProductControllerTests.java  UserControllerTests.java
