#server.port=${PORT:10000}
#server.address=0.0.0.0
#
#spring.datasource.url=jdbc:postgresql://dpg-cp6902en7f5s73a9jov0-a.oregon-postgres.render.com:5432/flowers_akgq
#spring.datasource.username=admin
#spring.datasource.password=TJgSZ98zR2UODPXWbtXGW5Y0gbVc91k9
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.freemarker.expose-request-attributes=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:postgresql://localhost:5432/flowers
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.web.resources.static-locations=classpath:/static/
## Ollama
spring.ai.ollama.chat.model=deepseek-r1:14b

## Yookassa
SHOP_ID = ${SHOP_ID}
SHOP_API_KEY = ${SHOP_API_KEY}

server.forward-headers-strategy=native
